
FD:\myprojects\PassbookManagement\MainProgram\App.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\CustomControls\MessageBoxCustom.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\MainWindow.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\HelpPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManagePassbookPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\NewPassbookPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ReportPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SearchPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SystemPage.xaml;;

