D:\myprojects\PassbookManagement\MainProgram\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\myprojects\PassbookManagement\MainProgram\App.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\CustomControls\MessageBoxCustom.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\CustomControls\SettingWindow.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\MainWindow.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\HelpPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManagePassbookSubPages\CreatePassbookPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManagePassbookSubPages\SendMoneyPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManagePassbookSubPages\WithdrawMoneyPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManageTransactionSubPages\ManageTransactionRecordsPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManageTransactionSubPages\TransactionTypePage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ReportSubPages\ChartPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ReportSubPages\DailyReportPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ReportSubPages\MonthlyReportPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SearchSubPages\CustomerViewPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SearchSubPages\PassbookViewPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManageTransactionPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ManagePassbookPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\ReportPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SearchPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SearchSubPages\TransactionHistoryViewPage.xaml;;
FD:\myprojects\PassbookManagement\MainProgram\Pages\SystemPage.xaml;;

